sudo apt install -y shadowsocks

sudo gedit /lib/systemd/system/shadowsocks-local@.service

贴入以下内容

[Unit]

Description=Shadowsocks client mode service

Documentation=man:sslocal(1)

After=network-online.target

[Service]

Type=simple

User=nobody

Group=nogroup

ExecStart=/usr/bin/sslocal -q -c /etc/shadowsocks/%i.json

Restart=on-failure

RestartSec=30

[Install]

WantedBy=multi-user.target

然后：

sudo mkdir /etc/shadowsocks/

sudo gedit /etc/shadowsocks/local.json

贴入：

{

  "server":"7e849598-ig.andns.co",

  "server_port":17380,

  "local_address": "127.0.0.1",

  "local_port":8044,

  "password":"MVbPXZWn",

  "timeout":300,

  "method":"aes-256-gcm",

  "fast_open": false,

  "workers": 1,

  "prefer_ipv6": false

}

然后：

systemctl enable shadowsocks-local@local

systemctl start shadowsocks-local@local

systemctl status shadowsocks-local@local


{
    "server":"7e849598-ig.andns.co",
    "server_port":17380,
    "local_address": "127.0.0.1",
    "local_port":8044,
    "password":"MVbPXZWn",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false,
    "workers": 1,
    "prefer_ipv6": false
}


{
    "server":"7e849598-ia.andns.co",
    "server_port":29571,
    "local_address": "127.0.0.1",
    "local_port":8044,
    "password":"Bcfh1UG9",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false,
    "workers": 1,
    "prefer_ipv6": false
}
